import { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button";

const products = [ { id: 1, name: "Ebook Marketing Digital", price: 29.9 }, { id: 2, name: "Ebook Renda Extra", price: 19.9 }, { id: 3, name: "Ebook Negócios Online", price: 39.9 }, ];

export default function LojaVirtual() { const [cart, setCart] = useState([]);

const addToCart = (product) => { setCart([...cart, product]); };

return ( <div className="p-6 grid gap-6"> <h1 className="text-3xl font-bold text-center">Minha Loja Virtual</h1>

<div className="grid md:grid-cols-3 gap-4">
    {products.map((product) => (
      <Card key={product.id} className="rounded-2xl shadow">
        <CardContent className="p-4">
          <h2 className="text-xl font-semibold">{product.name}</h2>
          <p className="text-lg mt-2">R$ {product.price}</p>
          <Button className="mt-4" onClick={() => addToCart(product)}>
            Comprar
          </Button>
        </CardContent>
      </Card>
    ))}
  </div>

  <div className="mt-6">
    <h2 className="text-2xl font-bold">Carrinho</h2>
    {cart.length === 0 ? (
      <p>Seu carrinho está vazio</p>
    ) : (
      cart.map((item, index) => (
        <p key={index}>{item.name} - R$ {item.price}</p>
      ))
    )}
  </div>

  <Button className="mt-6 w-full">Finalizar Compra (Pix)</Button>
</div>

); }
